export default {
  pages_App_onlyAfterTomorrow: '明后才能',
  pages_App_thisIsALabel: '这是一个P标签',
  pages_App_but: '可是',
  pages_App_hahahaha: '哈哈哈哈date name',
  pages_App_example: '示例',
  pages_App_thisIsATemplate: '这是一个模板字符串',
  pages_App_empty: '&nbsp;空的',
  pages_App_hahahahahaha: '哈哈哈哈哈哈哈',
  pages_App_hahaha: '哈哈哈',
  pages_App_thisIsATemplate2: '这是一个模板',
  pages_App_iAmADifferentText: '我是不同hhhh文本内容}}{\\{',
  pages_App_notInThisTemplate: '这个模板中没有变量',
  pages_App_thisIsAnother: '这是另一个$t',
  pages_App_thisIsA: '这是一个title',
  pages_App_comeFromBehind: '后来居上',
  pages_App_itHasStarted: '开始了',
  pages_App_globalization: '国际化',
  pages_App_testContent: '测试内容',
  pages_App_dontYouKnow: '你是不知道，这是个啥事',
  pages_App_start: '开始',
  pages_App_started: "'开始了' '接着来'",
  pages_App_withinTheTest: '测试内',
  pages_App_text: '文本欧了',
};
